<!DOCTYPE html>
<!--

 {%%%}
{%%%%%}   crafted by hand
 {%%%}    in the top secret treehouse
   Y      october 2009
   |

-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="title" content="Jeffrey Long">
	<meta name="description" content="Jeffrey Long, an all-around nice guy who makes things on the Internet.">
	<meta name="author" content="Jeffrey Long">
	
	<title>Jeffrey Long</title>
	
	<style type="text/css" media="screen">

       /* Based on reset.css by dan@simplebits.com */
       html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;font-size:100%;vertical-align:baseline;border:0;outline:0;background:transparent;}
       ol,ul{list-style:none;}
       blockquote,q{quotes:none;}
       :focus{outline:0;}
       table{border-collapse:collapse;border-spacing:0;}

       /* styles */
       html{
           background-color: #f3f4f6;
       }

       body {
           font-family: Helvetica, Arial, sans-serif;
           color: #1B1B1B;
           font-size: 28px;
           text-align:left;
       }
       #content{
           padding: 10px 50px;
       }
       h1 {
           text-align:left;
           padding: 20px 50px;
           background-color: #212222;
           color: #F1F1F2;
           font-weight: bold;
           font-size: 48px;
           letter-spacing: -1px;
       }

       span#subhead {
           font-size: 28px;
           vertical-align: baseline;
       }

       #content p {
           margin: 18px 0;
           line-height: 36px;
           letter-spacing: -1px;
       }
       a {
           text-decoration: none;
           font-weight: bold;
       }

       a:link, a:visited {
           color: #2482be;
           -webkit-transition: color .2s ease-out;
       }

       a:hover, a:active {
           color: #FA1D00;
           -webkit-transition: color .2s ease-in;
       }

       span.amp {
           font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
           font-weight: normal;
           font-style: italic;
       }
	</style>
	
</head>

<body>

	
<h1>Hi. I'm Jeffrey Long <span id="subhead"><span class="amp">&amp;</span> I make things on the Internet.</span></h1>

<div id="content">
	
	<p>Spiffing this up is somewhere down the todo list, so for now, just know that I'm a web developer/journalist in Los Angeles, California who enjoys making neat things.</p>

    <p>Keep an eye on me at <a href="http://twitter.com/banterability">Twitter</a> &amp; <a href="http://banterability.tumblr.com/">Tumblr</a>.</p>
    
    <p>Anything else to say? Leave a message after the beep...</p>
    
	<p><script type="text/javascript">
    //<![CDATA[

    function hiveware_enkoder(){var i,j,x,y,x=
    "x=\"783d2230783d34335c2237353638333333643232333233323336333533343333333636" +
    "36333633353336333636333335333733363335333433363632333433303336333636353334" +
    "33363636333533353337333233343330333236363335333133373336363733353337333233" +
    "32333033363336333933353337333636343334333633363335333133323336333833393332" +
    "33363632333333333635363333333336333233313332333233333630333533363332333833" +
    "38333733343332333233363336333533353336333633363335333336373334333033353632" +
    "33333331333233323332333933363633363433333336333236313336333633363339333133" +
    "36363336333335333733323334333233363632333633393333363336313332333633333338" +
    "33303336333336353332323636323333336237363639333333643236363732363337333433" +
    "62363033363636366637313332323633383635333933363364333633303336336236363339" +
    "33373363373233383236336536353363363733353639336536363637373333343636363833" +
    "36336236363639323533623336336433373332323236393735336237363639323633623337" +
    "33643732333536363365363733353733363336363333363733313733333036373335323533" +
    "38323633373232333532363637323133623736333832353365373633333733333536373332" +
    "37343333373336343734333232353338363733393236336333353332323636393233333933" +
    "36366237333364373233395c2235333b7933333d273233273b3333666f303372283633693d" +
    "3833303b3633693c3533782e36366c6533336e673636746833333b6936362b3d3633322932" +
    "337b7931332b3d3536756e333365733233636132337065373328273433252736332b783933" +
    "2e733733756234337374363672283333692c363332293533293b33367d79223b6a3d657661" +
    "6c28782e636861724174283029293b783d782e7375627374722831293b793d27273b666f72" +
    "28693d303b693c782e6c656e6774683b692b3d34297b792b3d782e73756273747228692c32" +
    "293b7d666f7228693d323b693c782e6c656e6774683b692b3d34297b792b3d782e73756273" +
    "747228692c32293b7d793d792e737562737472286a293b\";y='';for(i=0;i<x.length;i" +
    "+=2){y+=unescape('%'+x.substr(i,2));}y";
    while(x=eval(x));}hiveware_enkoder();

    //]]>
    </script></p>
			
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11024423-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>